<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cafyne</groupId>
	<artifactId>youtube</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>youtube-web</module>
		<module>youtube-service</module>
	</modules>
	<scm>
		<url>https://github.com/cafyne/Youtube</url>
		<connection>scm:git:git://github.com/cafyne/Youtube.git</connection>
		<developerConnection>scm:git:git@github.com:cafyne/Youtube.git</developerConnection>
  	  <tag>HEAD</tag>
  	</scm>
 	<profiles>
   		<profile>
      		<id>releases</id>
      			<build>
         			<plugins>
           				 <plugin>
               				<groupId>org.sonatype.plugins</groupId>
               				<artifactId>nexus-staging-maven-plugin</artifactId>
               				<version>1.6.6</version>
               				<executions>
                  				<execution>
                     				<id>default-deploy</id>
                     				<phase>deploy</phase>
                     			<goals>
                        			<goal>deploy</goal>
                     			</goals>
                  				</execution>
               				</executions>
               				<configuration>
                  				<serverId>nexus-releases</serverId>
                  				<nexusUrl>http://arsenal.cafyne.net:8082/nexus/</nexusUrl>
                  				<skipStaging>true</skipStaging>
               				</configuration>
            		</plugin>
         		</plugins>
      		</build>
  		 </profile>
	</profiles>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Releases</name>
			<url>http://arsenal.cafyne.net:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://arsenal.cafyne.net:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies></dependencies>
</project>